body:not(.theme-dark) .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: rgb(250,250,250);
  color: black;
}

body:not(.theme-dark) .hljs tr {
  background: rgb(250,250,250);
}

body:not(.theme-dark) .hljs-comment,
body:not(.theme-dark) .hljs-quote,
body:not(.theme-dark) .hljs-variable {
  color: #008000;
}

body:not(.theme-dark) .hljs-keyword,
body:not(.theme-dark) .hljs-selector-tag,
body:not(.theme-dark) .hljs-built_in,
body:not(.theme-dark) .hljs-name,
body:not(.theme-dark) .hljs-tag {
  color: #00f;
}

body:not(.theme-dark) .hljs-string,
body:not(.theme-dark) .hljs-title,
body:not(.theme-dark) .hljs-section,
body:not(.theme-dark) .hljs-attribute,
body:not(.theme-dark) .hljs-literal,
body:not(.theme-dark) .hljs-template-tag,
body:not(.theme-dark) .hljs-template-variable,
body:not(.theme-dark) .hljs-type,
body:not(.theme-dark) .hljs-addition {
  color: #a31515;
}

body:not(.theme-dark) .hljs-deletion,
body:not(.theme-dark) .hljs-selector-attr,
body:not(.theme-dark) .hljs-selector-pseudo,
body:not(.theme-dark) .hljs-meta {
  color: #2b91af;
}

body:not(.theme-dark) .hljs-doctag {
  color: #808080;
}

body:not(.theme-dark) .hljs-attr {
  color: #f00;
}

body:not(.theme-dark) .hljs-symbol,
body:not(.theme-dark) .hljs-bullet,
body:not(.theme-dark) .hljs-link {
  color: #00b0e8;
}


body:not(.theme-dark) .hljs-emphasis {
  font-style: italic;
}

body:not(.theme-dark) .hljs-strong {
  font-weight: bold;
}

/* dark */

.theme-dark .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #474949;
  color: #d1d9e1;
}


.theme-dark .hljs-comment,
.theme-dark .hljs-quote {
  color: #969896;
  font-style: italic;
}

.theme-dark .hljs-keyword,
.theme-dark .hljs-selector-tag,
.theme-dark .hljs-literal,
.theme-dark .hljs-type,
.theme-dark .hljs-addition {
  color: #cc99cc;
}

.theme-dark .hljs-number,
.theme-dark .hljs-selector-attr,
.theme-dark .hljs-selector-pseudo {
  color: #f99157;
}

.theme-dark .hljs-string,
.theme-dark .hljs-doctag,
.theme-dark .hljs-regexp {
  color: #8abeb7;
}

.theme-dark .hljs-title,
.theme-dark .hljs-name,
.theme-dark .hljs-section,
.theme-dark .hljs-built_in {
  color: #b5bd68;
}

.theme-dark .hljs-variable,
.theme-dark .hljs-template-variable,
.theme-dark .hljs-selector-id,
.theme-dark .hljs-class .hljs-title {
   color: #ffcc66;
}

.theme-dark .hljs-section,
.theme-dark .hljs-name,
.theme-dark .hljs-strong {
  font-weight: bold;
}

.theme-dark .hljs-symbol,
.theme-dark .hljs-bullet,
.theme-dark .hljs-subst,
.theme-dark .hljs-meta,
.theme-dark .hljs-link {
  color: #f99157;
}

.theme-dark .hljs-deletion {
  color: #dc322f;
}

.theme-dark .hljs-formula {
  background: #eee8d5;
}

.theme-dark .hljs-attr,
.theme-dark .hljs-attribute {
  color: #81a2be;
}

.theme-dark .hljs-emphasis {
  font-style: italic;
}
