/* edited */

.toc {
	overflow-y: auto
}

.toc>.toc-list {
	overflow: hidden;
	position: relative
}

.toc>.toc-list li {
	list-style: none
}

.toc-list {
	margin: 0;
	padding-left: 10px;
	line-height: 1.4
}

a.toc-link {
	color: currentColor;
	height: 100%
}

.is-collapsible {
	max-height: 1000px;
	overflow: hidden;
	transition: all 300ms ease-in-out
}

.is-collapsed {
	max-height: 0
}

.is-position-fixed {
	position: fixed !important;
	top: 0
}

.is-active-link {
	font-weight: 700;
	border-left: 3px solid rgb(60,60,60);
	padding-left: .5em
}