@charset 'utf-8';
/**
 * 文章
 */

/* 通用样式 */

.post-item {
    background: #fff;
    height: auto
}

/* layout:classic */

.layout-classic .post-list.main-container {
    padding: 0 1em!important;
}

.layout-classic .post-item .container-fluid {
    padding-right: 0;
    padding-left: 0
}

.layout-classic .post-list,
.layout-classic .post-body {
    margin-top: -3em
}

.layout-classic .post-item,
.layout-classic .post-body,
.layout-classic .comment-box,
.layout-classic .comment-list-body {
    box-shadow: 0 2px 10px var(--shadow-color);
	-moz-box-shadow: 0 2px 10px var(--shadow-color);
	-webkit-box-shadow: 0 2px 10px var(--shadow-color);
    z-index: 15!important;
    position:relative;
    margin-bottom: 5em
}

.layout-classic .post-body {
    margin-bottom: 1.2em
}

.layout-classic .post-item .row {
    margin-bottom: -3em!important;
    padding: 0;
    margin: 0;
    margin-right: -4px
}

.layout-classic .post-banner-box {
	height: 100%;
	overflow: hidden;
    padding: 0;
    margin-left: -4px;
    margin-bottom: -2px;
}

.layout-classic .post-banner img {
	width: 100%;
    height: 100%;
	margin-right: -40px
}

@media (min-width: 768px){
    .layout-classic .post-banner-box, 
    .layout-classic .post-banner img,
    .layout-classic .post-item {
        height: 230px!important;
    }
    .layout-classic .post-item {
        margin-bottom: 3em
    }
}

@media (min-width: 992px) {
    .layout-classic .post-banner-box, 
    .layout-classic .post-banner img,
    .layout-classic .post-item {
        height: 280px!important
    }
}

.post-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.layout-classic .post-item-content {
    padding-left: 2em;
    padding-top: .5em;
    padding-right: 3em
}

.layout-classic .post-item-content a {
    color: #000;
    text-decoration: none
}

.layout-classic .post-meta,
.layout-classic .post-meta a {
    color:gray
}

.layout-classic .post-excerpt {
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px){
    .layout-classic .post-excerpt {
        height: 38px;  
    }
    .post-item-content {
        padding-bottom: -5em
    }
}

@media (min-width: 992px){
    .post-excerpt {
        height: 4.5em!important;
    }
}

.layout-classic .post-button {
    float: right;
    padding: .5em 1em
}

.layout-classic .post-pagenav a,
.gotop,
.ball-button {
    font-size: 20px;
	background: #fff;
	color: #000;
	padding: 13px 20px;
    transition: .2s;
    border-radius: 10000px;
	box-shadow: 0 0 10px #ccc;
	-moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    text-decoration: none
}

.layout-classic .post-pagenav a:hover,
.gotop:hover,
.ball-button:hover {
    box-shadow: 0 0 25px #ccc;
	-moz-box-shadow: 0 0 25px #ccc;
    -webkit-box-shadow: 0 0 25px #ccc
}

.post-pagenav-left {
    float: left;
}

.post-pagenav-right {
    float: right;
}

.post-body {
    background: #fff;
}

/* Table of Content */

.post-toc {
    padding-left: 1em;
    position: fixed;
    top: 6em;
    right: 0;
    transition: opacity .2s;
}

.post-toc.hidden {
    opacity: 0;
}

.post-toc ol {
    list-style: none
}

/* Post Content */

.post-content {
    padding: 2em 3.1em;
    font-family: 'Noto Sans SC',sans-serif;
    line-height: 28px;
    letter-spacing: 2px;
    font-size: 1.03em
}

.post-content p {
    margin: 1em 0
}

.post-content h2 {
    font-size: 1.7em;
    margin-bottom: .1em
}

.post-content h3 {
    border-left: .3em solid #1E90FF;
    padding-left: .5em
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    scroll-margin-top: 4em
}

.post-content ul,
.post-content ol {
    line-height: 1.4
}

.post-content ul li p,
.post-content ol li p {
    margin: 0!important
}

.post-content ul ul,
.post-content ol ol,
.post-content ul ol,
.post-content ol ul {
    margin-top: .2em!important
}

.post-content .tip {
    display: flex;
    flex-direction: 1;
    padding: 1em 1.5em;
    border: 1px solid #ccc;
    border-left: .3em solid rgb(200,200,200);
    border-radius: 2px
}

.post-content .tip .tip-icon {
    color: rgb(200,200,200);
    padding-right: 1em
}

.post-content .tip.blue {
    border-left-color: #1E90FF
}

.post-content .tip.blue .tip-icon {
    color: #1E90FF
}

.post-content .tip.yellow {
    border-left-color: #FFD700
}

.post-content .tip.yellow .tip-icon {
    color: #FFD700
}

.post-content .tip.green {
    border-left-color: #2E8B57
}

.post-content .tip.green .tip-icon {
    color: #2E8B57
}

.post-content .tip.red {
    border-left-color: #DC143C
}

.post-content .tip.red .tip-icon {
    color: #DC143C
}

.post-content .tip.purple {
    border-left-color: #800080
}

.post-content .tip.purple .tip-icon {
    color: #800080
}

.post-content pre {
    padding: 0!important;
    background: transparent
}

.post-content pre code {
    padding: 1em!important;
}

.post-content .hljs-ln-numbers {
    padding-right: .5em;
    color: gray
}

.post-content details summary {
    cursor: pointer;
    margin-left: -1.5em;
    outline: none;
    font-size: 1.1em;
    padding: .2em 0
}

.post-content video {
    width: 100%;
    outline: none;
    border: .2em solid #ddd;
    border-radius: 4px
}