@charset 'utf-8';

/**
 * Component
 * 组件
 */

/* 按钮 */

.button-circle {
    border: 3px solid #ccc;
    border-radius: 30px;
    padding: .3em 1em;
    transition: all .2s;
}

.button-circle:hover {
    border-color: #000;
    background: #000;
    color: #fff!important
}

.button-float {
    background: #fdfdfd;
	font-size: 16px;
	height: 3.5rem;
	width: 3.5rem;
	display: flex;
	justify-content:center;
	align-items:center;
	border: none;
	border-radius: 10000px;
	box-shadow: 0 1px 5px #bababa;
	-webkit-box-shadow: 0 1px 5px #bababa;
	-moz-box-shadow: 0 1px 5px #bababa;
	position: fixed;
	cursor: pointer;
	outline: 0;
	right: 6px;
	transition: all 0.3s;
}

.button-float:hover {
    box-shadow: 0 3px 25px #bababa;
	-webkit-box-shadow: 0 3px 25px #bababa;
	-moz-box-shadow: 0 3px 25px #bababa;
	background: rgb(248,248,248)!important;
}

/* Bilibili 外链 */

iframe[src*="//player.bilibili.com/player.html"] {
	width: 100%;
	min-height: 280px;
	position: relative
}

@media (min-width: 768px){
	iframe[src*="//player.bilibili.com/player.html"] {
		min-height: 420px
	}
}

@media (min-width: 992px){
	iframe[src*="//player.bilibili.com/player.html"] {
		min-height: 500px
	}
}
@media (min-width: 1024px){
	iframe[src*="//player.bilibili.com/player.html"] {
		min-height: 550px
	}
}