@charset 'utf-8';
/**
 * Page
 * 页面中的元素和一些特殊页面的样式
 */

/* footer */

.layout-classic .footer {
    background: rgb(240,240,240);
    padding: 3em 0;
    text-align: center
}

@media (min-width: 768px){
    .layout-classic .footer {
        text-align: left
    }
}

.layout-classic .footer a,
.layout-classic .banner-content a,
.link-underline {
    text-decoration: none;
    color: rgb(60,60,60);
    position: relative;
    transition: color .3s
}

.layout-classic .footer a:before,
.layout-classic .banner-content a:before
.link-underline:before {
    position: absolute;
    z-index: 1;
    left: 0px;
    bottom: 0px;
    display: inline-block;
    height: 2px;
    width: 100%;
    background-color: rgb(200,200,200);
    content: "";
    transition: background .3s
}

.layout-classic .footer a:hover::before,
.layout-classic .banner-content a:hover::before,
.link-underline:hover::before {
    background-color: rgb(180,180,180);
}

.layout-classic .footer a:hover,
.layout-classic .banner-content a:hover,
.link-underline:hover {
    color: #000
}

/* page archive */

.archives-list {
    list-style: none
}

.archives-list li a {
    margin-left: -2em;
    padding: .6em .8em;
    display: block;
    border: none;
    border-radius: 6px;
    transition: .3s
}

.archives-list li a:hover {
    background: rgb(245,245,245)
}

.tags-list {
    margin-left: -2em;
    margin-bottom: 3em
}

.tags-item {
    list-style: none;
    display: inline-block
}

.tags-item a {
    background: rgb(240,240,240);
    border-radius: 18px;
    padding: .3em .8em;
    border: none
}

/* gotop button */

.layout-classic .gotop-button {
    background: #fff!important;
    color: rgb(80,80,80)!important;
    bottom: 1.3em;
    right: 1.1em;
    z-index: 50
}

/* Links */

.links-box {
    margin: .5em;
    padding: 0
}
.links-box h2 {
	text-align: Center;
	border-bottom: 1px solid #e6e6fa;
	padding-bottom: 20px;
	font-weight: 700;
	color: black;
}
.links-link {
	color: black!important;
}
.links-link:hover {
	opacity: 1!important
}
.links-item {
	background: #fff;
	box-shadow: 0 1px 3px #ccc;
	-webkit-box-shadow: 0 1px 3px #ccc;
	-moz-box-shadow: 0 1px 3px #ccc;
	overflow: hidden;
	transition: all .2s!important;
	margin-bottom: 5px;
	border-radius: 3px
}
.links-item:hover {
	transform: scale(1.05);
	box-shadow: 0 6px 28px #ccc;
	-webkit-box-shadow: 0 6px 28px #ccc;
	-moz-box-shadow: 0 6px 28px #ccc;
	transform: translateY(-6px)
}
.link-box a {
	color: #000
}
.links-title {
	text-align: center
}
.links-title h4 {
	font-weight: 700;
	letter-spacing: 2px;
	white-space: nowrap;
	font-size: 15px;
	margin: 14px 0
}
.links-container {
	padding: 6px;
}
.links-img {
	padding: 0;
	width: 100%;
	height: 100%
}
.links-img img {
	margin: 0;
	width: 100%;
	height: 100%;
	object-fit: cover
}

/* bangumi */
.bangumi-item {
	padding-top: 0;
	padding-bottom: 0;
	border: none;
}

.bangumi-link {
	padding: 12px;
	border: none
}

.bangumi-banner {
    position: relative;
	overflow: hidden
}

.bangumi-banner img {
	width: 100%
}

.bangumi-banner,
.bangumi-banner img {
    border-radius: 5px
}

.bangumi-des {
    position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(255,255,255,0.8);
	padding: 6px;
	opacity: 0;
	transition: .3s;
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	overflow: auto
}

.bangumi-des p {
	margin: 0!important
}

.bangumi-banner:hover .bangumi-des {
	opacity: 1
}

.bangumi-title {
	border: none!important;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;
    margin: .5em 0
}

.bangumi-progress, .bangumi-progress-bar {
	border-radius: 4px;
	height: 8px
}

.bangumi-progress {
	background: #ddd
}

.bangumi-progress-bar {
    background: gray
}

.bangumi-pagenav {
	margin-bottom: 5.5em
}

.bangumi-pagenav a {
	padding: 14px 18px!important
}