@charset 'utf-8';
/**
 * Header
 * 页眉
 */

/**
 * Navigation
 */

/* 通用样式 */
.nav-content {
    margin-left: -2em;
    overflow-x: hidden;
}

.nav-content:not(.nav-mobile-content) li {
    list-style: none;
    display: inline-block;
}

.nav-caption {
    font-weight: bolder
}

.nav {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
    box-shadow: 0 0 10px var(--shadow-color);
    -webkit-box-shadow: 0 0 10px var(--shadow-color);
    -moz-box-shadow: 0 0 10px var(--shadow-color);
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1000;
    transition: all .2s;
    display: table
}

.nav-mobile-panel,
.nav-mobile-bar {
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
}

.nav-content:not(.nav-mobile-content) {
	margin: 0;
	vertical-align: middle;
	height: 5em;
	padding: 0;
	white-space: nowrap;
	overflow-x: hidden;
	overflow-y: hidden;
    position: relative;
    display: table-cell
}

.nav-content:not(.nav-mobile-content) a,
.nav-content:not(.nav-mobile-content) .dropdown span {
	text-decoration: none;
	color: #141414;
	padding: 30px 8px;
	transition: background .2s;
    font-size: 1.2em;
    cursor: pointer
}

.nav-content:not(.nav-mobile-content) a:hover,
.nav-content:not(.nav-mobile-content) .dropdown span:hover {
	background: rgba(200,200,200,0.35);
	backdrop-filter: blur(18px);
	-webkit-backdrop-filter: blur(18px);
}

.nav-content:not(.nav-mobile-content) .dropdown-content {
    z-index: 10;
    position: fixed;
    white-space: normal;
    display: block;
    top: 5em;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
    box-shadow: 0 3px 3px rgb(180,180,180);
    -webkit-box-shadow: 0 3px 3px rgb(180,180,180);
    -moz-box-shadow: 0 3px 3px rgb(180,180,180);
    border-bottom-left-radius: .2em;
    border-bottom-right-radius: .2em
}

.nav-content:not(.nav-mobile-content) .dropdown-item {
    display: block!important;
    margin-left: -2.5em;
}

.nav-content:not(.nav-mobile-content) .dropdown-item a {
    display: block!important;
    clear: both;
    height: auto;
    padding: .6em 1em
}

/* --- */

.nav-content:not(.nav-mobile-content) .dropdown {
    transition: .3s
}

.nav-content:not(.nav-mobile-content) .dropdown-content {
    display: none!important;
    transition: all .2s;
    transform: scale(0)
}

.nav-content:not(.nav-mobile-content) .dropdown:hover .dropdown-content {
    display: block!important;
    animation: fadein .3s;
    transform: scale(1);
    -webkit-animation: fadein .3s;
    -moz-animation: fadein .3s;
    -o-animation: fadein 2s;
}

/* --- */

.nav-icons {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    white-space: nowrap
}

.nav-icons li {
    list-style-type: none;
    display: inline-block
}

.nav-icons li button {
    border: none;
    background: rgb(230,230,230);
    border-radius: 100%;
    padding: .6em .7em;
    margin: 0 .1em;
    cursor: pointer;
    transition: background .2s
}

.nav-icons li button:hover {
    background: rgb(220,220,220)
}

/* --- */

.nav-divider {
    display: table-cell;
    width: 100%
}

.nav-mobile-btn {
    display: table;
}

.nav-mobile-btn a {
    color: #000
}

.nav-mobile-btn div {
    display: table-cell
}

.nav-mobile-btn div button {
    padding: 1em 1.2em;
    transition: background .3s;
    border: none;
    background: transparent;
    font-size: 1.1em;
    cursor: pointer
}

.nav-mobile-btn div button:hover {
    background: rgb(240,240,240)
}

.nav-mobile-btn .nav-mobile-capital a {
    padding: 1em 0
}

.nav-mobile-capital {
    width: 100%
}

.nav-mobile-btn a {
    display: block;
    text-decoration: none;
    font-size: 1.1em;
    text-align: center
}

.nav-mobile-panel,
.nav-mobile-bar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: .3s;
    z-index: 999
}

.nav-mobile-panel.hidden {
    top: -100vh;
    bottom: 100vh
}

.nav-mobile-content {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    margin-top: 4em;
    overflow-y: auto;
    min-height: 100vh;
    padding: .5em 1.5em
}

.nav-mobile-content li {
    list-style: none
}

.nav-mobile-content a,
.nav-mobile-content span {
    color: #000;
    font-size: 1.1em;
    text-decoration: none
}

.nav-mobile-content .dropdown span,
.nav-mobile-content .nav-list-title {
    color: gray!important;
    font-size: 1.2em;
    text-transform: capitalize;
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: .6em;
    padding-bottom: .3em
}

.nav-mobile-content .dropdown {
    margin-top: 1.2em!important
}

.nav-mobile-content .dropdown-content {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0
}

.nav-mobile-content .nav-item:not(.dropdown),
.nav-mobile-content .dropdown-item {
    display: inline-block!important;
    width: 50%
}

.nav-mobile-content .dropdown-item {
    width: 49%
}

.nav-mobile-content .nav-item:not(.dropdown) a,
.nav-mobile-content .dropdown-item a {
    display: inline-block;
    width: 100%;
    padding: .6em 1em;
    border-radius: 3px
}

.nav-mobile-content .nav-item:not(.dropdown) a:hover,
.nav-mobile-content .dropdown-item a:hover {
    background: rgb(240,240,240)
}

.nav-mobile-content .nav-divider {
    display: none
}

.nav-mobile-icons {
    padding: 0!important;
    display: block;
    margin: 0 auto;
    text-align: center!important
}

.nav-mobile-bar {
    bottom: auto;
    padding: 1em;
    padding-top: 4.5em;
    box-shadow: 0 1px 5px var(--shadow-color);
    -moz-box-shadow: 0 1px 5px var(--shadow-color);
    -o-box-shadow: 0 1px 5px var(--shadow-color);
    -webkit-box-shadow: 0 1px 5px var(--shadow-color);
    transition: .3s
}

.nav-mobile-bar.hidden {
    top: -100vh;
    bottom: 100vh
}

.nav-mobile-icons .nav-icon {
    display: inline-block
}

.nav-mobile-icons .nav-icon button {
    padding: .8em .9em
}

.nav-mobile-icons .nav-icon button i {
    font-size: 1.3em
}

.nav-search {
    position: fixed;
    top: 4em;
    right: .5em;
    left: .5em;
    background: #fff;
    padding: .8em 1em;
    z-index: 1001;
    box-shadow: 0 1px 5px var(--shadow-color);
    -moz-box-shadow: 0 1px 5px var(--shadow-color);
    -o-box-shadow: 0 1px 5px var(--shadow-color);
    -webkit-box-shadow: 0 1px 5px var(--shadow-color);
    transition: .6s;
    transition-property: opacity, transform, z-index;
    opacity: 1;
}

.nav-search.hidden {
    transform: translateY(-2em);
    opacity: 0;
    z-index: 0
}

.nav-search .text,
.nav-search button {
    border-radius: 3px;
    border: 1px solid rgb(230,230,230);
    padding: .4em .6em
}

.nav-search button {
    border-color: rgb(230,230,230);
    background: rgb(230,230,230);
    cursor: pointer;
    transition: .3s
}

.nav-search button:hover {
    border-color: rgb(220,220,220);
    background: rgb(220,220,220);
}

@media (min-width: 768px) {
    .nav-search {
        left: auto!important;
        top: 5.5em
    }
}

#nav-search-close {
    border: none;
    background: transparent!important;
    float: right;
}

/**
 *  首页大图
 */

/* 通用样式 */

.banner {
    width: 100%;
    height: 50vh;
    background: rgb(245,245,245);
    overflow: hidden
}

@media (min-width: 768px){
    .banner {
        height: 55vh
    }
}

@media (min-width: 1024px){
    .banner {
        height: 65vh
    }
}

@media (min-width: 1920px){
    .banner {
        height: 70vh
    }
}

.banner, .banner-mask .banner-img {
    z-index: 10;
    position:relative;
}

/* layout:classic */
.layout-classic .banner {
    position: relative
}

.layout-classic .banner-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(30,30,30,.15);
	color: #fff;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.layout-classic .banner-mask a {
    color: #fff
}

.banner-mask.no-bg,
.banner-mask.no-bg a {
    background: transparent;
    color: #000
}

.layout-classic .banner-title {
    font-size: 3em;
    margin-bottom: 0
}

.banner-img {
    display: block;
    margin: auto;
    width: 100%;
    user-select: none;
}

@media screen and (orientation: portrait) { 
    .banner-img {
        width: auto;
        height: 100%;
        max-height: 50vh;
        min-width: 100%
    }
}

@media (min-width: 992px) {
    .banner-mask {
        justify-content: flex-start!important;
        text-align: left!important;
    }
}

/**
 * 其他
 */

/* 淡入淡出效果 */

@keyframes fadein {
    0% {
        opacity: 0;
        transform: sclae(0);
    }
    100% {
        opacity: 1;
        transform: sclae(1);
    }
}
@-moz-keyframes fadein {
    0% {
        opacity: 0;
        transform: sclae(0);
    }
    100% {
        opacity: 1;
        transform: sclae(1);
    }
}
@-webkit-keyframes fadein {
    0% {
        opacity: 0;
        transform: sclae(0);
    }
    100% {
        opacity: 1;
        transform: sclae(1);
    }
}
@-o-keyframes fadein {
    0% {
        opacity: 0;
        transform: sclae(0);
    }
    100% {
        opacity: 1;
        transform: sclae(1);
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(0)
    }
}
@-moz-keyframes fadeout {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(0)
    }
}
@-webkit-keyframes fadeout {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(0)
    }
}
@-o-keyframes fadeout {
    0% {
        opacity: 1;
        transform: scale(1)
    }
    100% {
        opacity: 0;
        transform: scale(0)
    }
}
