@charset 'utf-8';
/**
 * Comment
 * 评论
 */

.layout-classic .comments-content-wrap {
    display: flex;
    flex-direction: row;
    z-index: 10
}

.layout-classic .comment-list-body {
    background: #fff;
    /* more in miracle-post.css */
    position: static;
    padding-bottom: 1em
}

.layout-classic .comments-avatar {
    height: 90px;
    width: 90px;
    border-radius: .5em;
}

.layout-classic .comment-children .comments-avatar {
    height: 50px;
    width: 50px
}

.layout-classic .comments-avatar-box {
    padding: .5em
}

.layout-classic .comments-author a,
.layout-classic .comments-author span {
    color: #000;
    font-size: 1.2em;
    margin: .5em 0;
    margin-bottom: .3em;
    display: inline-block;
    text-decoration: none
}

.layout-classic .comments-author a {
    font-weight: bold;
}

.layout-classic .comment-children .comments-author a,
.layout-classic .comment-children .comments-author span {
    font-size: 1em;
    margin: .1em 0;
    margin-top: .5em
}

.layout-classic .comments-reply-btn {
    position: absolute;
    right: 1.1em;
    top: 1.1em;
    border: none;
    outline: none;
    background: transparent;
    color: gray;
    cursor: pointer;
    border-radius: .3em;
    padding: .5em .6em;
}

.layout-classic .comments-reply-btn:hover {
    background: rgb(245,245,245)
}

.layout-classic .comments-content {
    padding: 0 1em
}

.comments-meta {
    color: gray
}

.layout-classic .comments-text {
    margin: .6em 0;
    font-size: 1.1em
}

.layout-classic .comments-status {
    color: #000;
    font-weight: bolder;
    margin-left: .3em
}

.comment-box {
    background: #fff!important;
    margin-bottom: 1.2em
    /* more in miracle-post.css */
}

.layout-classic .comments-box,
.layout-classic .comment-list-title {
    position: relative;
    padding: .8em 1.4em;
}

.layout-classic .comment-children .comments-box {
    box-shadow: 0 0 0 #fff!important;
    -webkit-box-shadow: 0 0 0 #fff!important;
    -moz-box-shadow: 0 0 0 #fff!important;
    margin: 0!important;
    padding: 0;
    background: transparent;
}

.layout-classic .comment-children {
    border-left: .5em solid rgb(230,230,230);
    padding-left: .3em;
    margin-left: .5em
}

.layout-classic .comment-children .comment-children {
    border: none;
    padding-left: 0
}

.layout-classic .comment-children .comments-meta {
    display: none
}

.layout-classic .comment-children .comments-text,
.layout-classic .comment-children .comments-text p {
    margin: 0
}

.layout-classic #comment-form {
    padding: 2em 3.1em
}

.layout-classic #comment-form textarea,
.layout-classic .comment-input input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: rgb(244,244,244);
    padding: .5em .8em
}

.layout-classic .comment-input input {
    margin: .3em 0
}  

@media (min-width: 768px){
    .layout-classic .comment-input {
        display: flex;
        flex-direction: row
    }
    
    .layout-classic .comment-input input {
        flex-grow: 1
    }    

    .layout-classic .comment-input input[name="author"]{
        margin-right: .4em
    }
    
    .layout-classic .comment-input input[name="mail"] {
        margin: 0 .4em
    }
    
    .layout-classic .comment-input input[name="url"] {
        margin-left: .4em
    }    
}

.layout-classic .comment-submit {
    cursor: pointer;
    background: transparent
}

.layout-classic .comment-submit:hover {
    background: #000!important
}

.layout-classic .comment-submit-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.layout-classic .comments-box .comment-box {
    box-shadow: 0 0 0 #fff!important;
    -webkit-box-shadow: 0 0 0 #fff!important;
    -moz-box-shadow: 0 0 0 #fff!important;
}

.layout-classic .comments-box .comment-box #comment-form {
    padding: .5em
}

.layout-classic .cancel-comment-reply a {
    border: 3px solid #DC143C;
    border-radius: 30px;
    padding: .3em 1em;
    transition: .3s;
    text-decoration: none;
    color: #DC143C;
    display: inline-block;
    text-align: center;
}

.layout-classic .cancel-comment-reply a:hover {
    background: #DC143C;
    color: #fff
}

.comment-reply-targeted {
    background: rgb(245,245,245)
}

.layout-classic .comment-list-title {
    text-align: center;
    border-bottom: 1px solid #ddd
}

.layout-classic .comment-list-title h2 {
    margin: .5em 0
}

.owo-img {
    height: 1.5em;
    vertical-align: middle;
    background-color: transparent!important
}

.comments-text p {
    vertical-align: middle
}

#comments {
    padding: 0
}