@charset 'utf-8';
/**
 * ROOT
 */

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent
}

:root {
    --shadow-color: rgb(180,180,180);
    --white-text: rgb(250,250,250);
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden
}

::-webkit-scrollbar {
    width: 6px;
    height: 5px;
    background: transparent
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    background: rgb(120,120,120);
    border-radius: 2px;
    transition: .2s;
}

::selection {
    background: rgb(230,230,230);
    color: black;
}

body {
    font-family: 'Noto Sans SC',sans-serif;
    width: 100%
}

html {
    width: 100%
}

a {
    text-decoration: none;
    color: #000
}

.main-container {
    max-width: 930px;
    margin: 0 auto;
    display: block;
    width: 100%
}

.layout-classic {
    background: rgb(250,250,250)
}

.large-screen {
    display: none
}

.small-screen {
    display: block
}

@media (min-width: 576px){
    .main-container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .large-screen {
        display: block
    }
    .main-container {
        max-width: 760px;
    }
    .small-screen {

        display: none
    }
}

@media (min-width: 992px){
    .main-container {
        max-width: 930px;
    }
}

input, button {
    outline: none
}

.no-scroll {
    overflow: hidden
}