<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>PyBlog</title>
	<meta itemprop="image" content="" />
	<link rel="icon" href="css/axuh0-7zc71-001.ico">
	<link rel="stylesheet" href="css/font_1165190_1djdjjwge4m.css" />
	<link rel="stylesheet" href="css/css" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/gazeimg.min.css">
	<link rel="stylesheet" href="css/nprogress.css">
	<link rel="stylesheet" href="css/hint.min.css">
	<link rel="stylesheet" href="css/textretty.min.css">
	<link rel="stylesheet" href="css/owo.min.css">
	<link rel="stylesheet" href="css/codestyle.css">
	<link rel="stylesheet" href="css/notyf.min.css">
	<link rel="stylesheet" href="css/tocbot.css">
	<link rel="stylesheet" href="css/miracle.css">
</head>
<body class="layout-classic">
	<header>
		<nav class="nav">
			<div class="nav-mobile small-screen">
				<div class="nav-mobile-btn">
					<div>
						<button id="nav-mobile-open"><i class="iconfont icon-list"></i></button>
					</div>
					<div class="nav-mobile-capital"><a href="/">UTS Write</a>
					</div>
					<div>
						<button id="nav-mobile-more"><i class="iconfont icon-block"></i></button>
					</div>
				</div>
			</div>
			<div class="body-container nav-regular large-screen">
				<ul class="nav-content"><li class="nav-item nav-caption">
					<a href="https://write.uts.ski/">UTS Write</a>
					<li class="nav-item"><a href="https://write.uts.ski/index.php/about.html">About</a></li>
					<li class="nav-item"><a href="https://write.uts.ski/index.php/archive.html">Archive</a></li>
					<li class="nav-item"><a href="https://write.uts.ski/index.php/talk.html">Talk</a></li>
					<li class="nav-item"><a href="https://write.uts.ski/index.php/link.html">Link</a></li>
					<li class="nav-item dropdown"><span>分类</span>
						<ul class="dropdown-content">
							<li class="dropdown-item"> <a href="https://write.uts.ski/index.php/category/default/" title="默认分类">默认分类</a></li>
						</ul>
				</ul>
				<ul class="nav-divider"></ul>
			</div>
		</nav>
		<div class="nav-mobile-panel small-screen hidden">
			<ul class="nav-content nav-mobile-content"><li class="nav-list-title"><span>PAGES</span></li><li class="nav-item"><a href="https://write.uts.ski/index.php/about.html">About</a></li><li class="nav-item"><a href="https://write.uts.ski/index.php/archive.html">Archive</a></li><li class="nav-item"><a href="https://write.uts.ski/index.php/talk.html">Talk</a></li><li class="nav-item"><a href="https://write.uts.ski/index.php/link.html">Link</a></li> <li class="nav-item dropdown"><span>分类</span> <ul class="dropdown-content"> <li class="dropdown-item"> <a href="https://write.uts.ski/index.php/category/default/" title="默认分类">默认分类</a></li> </ul></ul> </div> <div class="nav-mobile-bar small-screen hidden"> <ul class="nav-icons nav-mobile-icons"><li class="nav-icon"><button id="mobile-dark-mode-btn"><i class="iconfont icon-sun"></i></button></li><li class="nav-icon"><button id="mobile-admin-btn"><i class="iconfont icon-user"></i></button></li><li class="nav-icon"><button id="mobile-search-btn"><i class="iconfont icon-chaxun"></i></button></li></ul> </div> <div class="nav-search hidden"> <form id="search" method="post" action="https://write.uts.ski/" role="search"> <input type="text" id="s" name="s" class="text" placeholder="输入关键字搜索" /> <button type="submit" class="submit">搜索</button> <button class="small-screen" id="nav-search-close"><i class="iconfont icon-x"></i></button> </form> </div>  </header> <div id="pjax-container"> <div class="banner"> <img src="images/api.uts.ski" class="banner-img"> <div class="banner-mask"> <div class="row"> <div class="banner-content col-lg-8 offset-lg-2 col-xxl-6 offset-xxl-3 theme-dark"> <h1 class="banner-title">UTS Write</h1> <p>查看我的文章～～</p> </div> </div> </div> </div><div class="post-list col-lg-8 offset-lg-2 col-xxl-6 offset-xxl-3"> <div class="post-item" role="article"> <div class="container-fluid"><div class="row"> <div class="col-md-6 post-banner-box"> <div class="post-banner"> <img src="images/bilibili.gif" data-gisrc="https://gitee.com/public_number_13516875622/oss/raw/master/IMG_3504.PNG"> </div> </div> <div class="col-md-6 post-item-content"> <a href="https://write.uts.ski/index.php/archives/6/" class="post-link" title="在星子下-序言"> <h1 class="post-title">在星子下-序言</h1> </a> <p class="post-excerpt">序言闪烁的星星，古老的星辰，壮丽的星海。这些来自天空的赠礼，引发人们无限的遐想。在无数人的努力下，人们终于研究出了调用星星能量的办法。这些能调用星星能量的人被称为星使。</p> <p class="post-meta"><i class="iconfont icon-block"></i> <a href="https://write.uts.ski/index.php/category/default/">默认分类</a>&emsp;<i class="iconfont icon-comments"></i> 0&emsp;<i class="iconfont icon-clock"></i> 2020-06-20</p> <p class="post-button-box large-screen"><a href="https://write.uts.ski/index.php/archives/6/" class="button-circle post-button">阅读全文</a></p> </div> </div></div> </div> </div>  <div class="post-pagenav main-container"> <span class="post-pagenav-left"></span> <span class="post-pagenav-right"></span> </div> </div> <footer> <div class="footer"> <div class="main-container"> <p id="system-copyright">Powered by Typecho, theme <a href="https://www.miracles.pro/">Miracle!</a> by <a href="https://guhub.cn/">Eltrac</a></p><p id="copyright">&copy; Copyright 2020 <a href="https://write.uts.ski/">UTS</a>, All rights reserved.</p> </div> </div>  <button class="button-float gotop-button" id="gotop"><i class="iconfont icon-chevron-up"></i></button>  <script src="js/jquery.min.js"></script><script src="js/pjax.jquery.js"></script><script src="js/nprogress.js"></script><script src="js/gazeimg.js"></script><script src="js/smoothscroll.js"></script><script src="js/owo.min.js"></script><script src="js/pangu.min.js"></script><script src="js/notyf.min.js"></script><script src="js/highlight.js"></script><script src="js/highlight-line-number.js"></script><script src="js/tocbot.min.js"></script><script src="js/details-element-polyfill.js"></script>  <!--  -->
	<script src="js/miracle-lib.js"></script><script src="js/miracle-front.js"></script>  <script></script> </footer> </body> </html>